DO_API_TOKEN=
ADMIN_TOKEN=
ROOT_DOMAIN=example.com
SUB_DOMAIN_TTL=3600
APP_PORT=3000
NODE_ENV=production
REDIS_URL=redis://db
CRYPTLEX_API_BASE_URL=https://api.cryptlex.com
CRYPTLEX_API_ACCESS_TOKEN=
CRYPTLEX_API_CACHE_SECONDS=300
SUBDOMAIN_CHANGE_RATE_LIMIT_COUNT=5
SUBDOMAIN_CHANGE_RATE_LIMIT_RELEASE_SECONDS=1800
LOGS_DIR=logs